<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_title" android:id="@+id/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_101"
            android:layout_centerInParent="true"
            android:text="基101表填写"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_baseinfo"
            android:layout_above="@id/tv_101"
            android:layout_marginBottom="15dp"
            android:text="基本信息表填写"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/tv_baseinfo"
            android:background="#FFCCCCCC"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_line"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_101"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFCCCCCC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_102"
            android:layout_below="@id/view_line"
            android:text="基102表填写"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view_line2"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_102"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFCCCCCC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/tv_react"
            android:layout_below="@id/view_line2"
            android:text="react测试"/>

    </RelativeLayout>
</LinearLayout>
