<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/title_height">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_back"
        android:background="@color/colorPrimary"
        android:layout_height="fill_parent">
        <ImageView
            android:visibility="invisible"
            android:layout_width="20dp"
            android:id="@+id/iv_back"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/style_white"
            android:text="上一页"
            android:id="@+id/tv_left"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:layout_weight="4"
        android:layout_width="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/style_white"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:id="@+id/tv_title"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/tv_right"
            android:textColor="@color/style_white"
            android:text="下一页"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>